<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26a69a</color>
    <color name="colorPrimaryDark">#006064</color>
    <color name="colorAccent">#00bcd4</color>
    <color name="light_gray">#ececec</color>
</resources>
